# spring-examples

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/config/: SecurityConfig.kt
src/main/java/com/example/controller/: MessageRestController.kt
src/main/resources/: application.yml
src/test/java/com/example/: ApplicationTest.kt
